{
  "app": "superset",
  "entrypoints": {
    "preamble": {
      "css": [],
      "js": [
        "/static/assets/vendors.7303e4d3e68af8828303.entry.js",
        "/static/assets/7550.c3e924bf2116bba7b0cb.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/2452.bbabc6808e9cef85c837.entry.js",
        "/static/assets/preamble.f3d28ed13a9ab64ea561.entry.js"
      ]
    },
    "theme": {
      "css": [
        "/static/assets/theme.4639b060fd9b6a4b89fb.entry.css"
      ],
      "js": [
        "/static/assets/theme.4639b060fd9b6a4b89fb.entry.js"
      ]
    },
    "menu": {
      "css": [],
      "js": [
        "/static/assets/vendors.7303e4d3e68af8828303.entry.js",
        "/static/assets/7550.c3e924bf2116bba7b0cb.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/7110.24252c44ff6210c51e5d.entry.js",
        "/static/assets/4282.c44a9253261080ee5eff.entry.js",
        "/static/assets/7167.f85d1f0f91252b9ef897.entry.js",
        "/static/assets/9101.3bc940ba03fdbfe8d81f.entry.js",
        "/static/assets/2452.bbabc6808e9cef85c837.entry.js",
        "/static/assets/6209.3565a4015e0452a9de6e.entry.js",
        "/static/assets/6357.dde5a82b0412e8b2daae.entry.js",
        "/static/assets/6011.fbf0e4efc063fbc65806.entry.js",
        "/static/assets/7230.6a0d122fb45d4f6345dc.entry.js",
        "/static/assets/menu.263ad824b48a38734c74.entry.js"
      ]
    },
    "spa": {
      "css": [],
      "js": [
        "/static/assets/vendors.7303e4d3e68af8828303.entry.js",
        "/static/assets/thumbnail.d6af9282687956aa15cb.entry.js",
        "/static/assets/7550.c3e924bf2116bba7b0cb.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/7110.24252c44ff6210c51e5d.entry.js",
        "/static/assets/4282.c44a9253261080ee5eff.entry.js",
        "/static/assets/7167.f85d1f0f91252b9ef897.entry.js",
        "/static/assets/3423.7a331d96123ecc44581b.entry.js",
        "/static/assets/2087.54502ecca41051b1b6b3.entry.js",
        "/static/assets/9101.3bc940ba03fdbfe8d81f.entry.js",
        "/static/assets/3807.594cebccbcc479250a61.entry.js",
        "/static/assets/9602.a824cbb1f58fb8209d88.entry.js",
        "/static/assets/2452.bbabc6808e9cef85c837.entry.js",
        "/static/assets/6209.3565a4015e0452a9de6e.entry.js",
        "/static/assets/6357.dde5a82b0412e8b2daae.entry.js",
        "/static/assets/6011.fbf0e4efc063fbc65806.entry.js",
        "/static/assets/5481.5d32f5509382870f2e63.entry.js",
        "/static/assets/1262.a757932c5e91e57f5ad5.entry.js",
        "/static/assets/5175.fc65037de299d3b9b16e.entry.js",
        "/static/assets/1581.8d45fa38eb530ffb38f8.entry.js",
        "/static/assets/7230.6a0d122fb45d4f6345dc.entry.js",
        "/static/assets/5857.572084e8ab7333fe96ed.entry.js",
        "/static/assets/spa.37c0e0d3e27ca185f018.entry.js"
      ]
    },
    "embedded": {
      "css": [],
      "js": [
        "/static/assets/vendors.7303e4d3e68af8828303.entry.js",
        "/static/assets/7550.c3e924bf2116bba7b0cb.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/7110.24252c44ff6210c51e5d.entry.js",
        "/static/assets/4282.c44a9253261080ee5eff.entry.js",
        "/static/assets/7167.f85d1f0f91252b9ef897.entry.js",
        "/static/assets/3423.7a331d96123ecc44581b.entry.js",
        "/static/assets/9101.3bc940ba03fdbfe8d81f.entry.js",
        "/static/assets/9602.a824cbb1f58fb8209d88.entry.js",
        "/static/assets/2452.bbabc6808e9cef85c837.entry.js",
        "/static/assets/6209.3565a4015e0452a9de6e.entry.js",
        "/static/assets/6357.dde5a82b0412e8b2daae.entry.js",
        "/static/assets/6011.fbf0e4efc063fbc65806.entry.js",
        "/static/assets/embedded.764c535620f2148bf800.entry.js"
      ]
    },
    "sqllab": {
      "css": [
        "/static/assets/sqllab.5626f6ed733796fcb52c.entry.css"
      ],
      "js": [
        "/static/assets/vendors.7303e4d3e68af8828303.entry.js",
        "/static/assets/2441.9d43893841d3df512e51.entry.js",
        "/static/assets/7550.c3e924bf2116bba7b0cb.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/7110.24252c44ff6210c51e5d.entry.js",
        "/static/assets/4282.c44a9253261080ee5eff.entry.js",
        "/static/assets/3423.7a331d96123ecc44581b.entry.js",
        "/static/assets/9670.d1f08dbee1c82a14c790.entry.js",
        "/static/assets/323.bb775c407e56e0a46fc9.entry.js",
        "/static/assets/2452.bbabc6808e9cef85c837.entry.js",
        "/static/assets/6209.3565a4015e0452a9de6e.entry.js",
        "/static/assets/6357.dde5a82b0412e8b2daae.entry.js",
        "/static/assets/1262.a757932c5e91e57f5ad5.entry.js",
        "/static/assets/4593.57b1181972ed39bbc4c1.entry.js",
        "/static/assets/sqllab.5626f6ed733796fcb52c.entry.js"
      ]
    },
    "profile": {
      "css": [
        "/static/assets/profile.95f6e840a453a32d9332.entry.css"
      ],
      "js": [
        "/static/assets/vendors.7303e4d3e68af8828303.entry.js",
        "/static/assets/7550.c3e924bf2116bba7b0cb.entry.js",
        "/static/assets/2102.23ae515a9d0c6c3c0081.entry.js",
        "/static/assets/7110.24252c44ff6210c51e5d.entry.js",
        "/static/assets/3423.7a331d96123ecc44581b.entry.js",
        "/static/assets/2452.bbabc6808e9cef85c837.entry.js",
        "/static/assets/6209.3565a4015e0452a9de6e.entry.js",
        "/static/assets/1262.a757932c5e91e57f5ad5.entry.js",
        "/static/assets/profile.95f6e840a453a32d9332.entry.js"
      ]
    },
    "showSavedQuery": {
      "css": [],
      "js": [
        "/static/assets/vendors.7303e4d3e68af8828303.entry.js",
        "/static/assets/7550.c3e924bf2116bba7b0cb.entry.js",
        "/static/assets/9670.d1f08dbee1c82a14c790.entry.js",
        "/static/assets/showSavedQuery.415bd8cc02ac0598bf4f.entry.js"
      ]
    }
  }
}